<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S&D Turismo ©</title>
    <!-- Aqui chamamos o nosso arquivo css externo -->
    <link rel="stylesheet" type="text/css" href="estilo.css" />
</head>

<body>
    <div id="teste">
    </div>
    <h1>S&D TURISMOS</h1>
    <h2>As melhores oportunidades para os melhores sonhos.</h2>
    <!--Imagens-->
    <section class="imagens">
        <img class="tamanho"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMpzNE9SqNxFEzFxSOFWD3ITQafDe7vvvOhXKXZ8dBrGn2xaLiuVoM7AqbjzSLZSvhLKk&usqp=CAU"
            alt="Foto de Café" width="300px" height="450px">
        <img class="tamanho"
            src="https://thumbs.dreamstime.com/b/paisagem-luxuosa-bonita-em-torno-da-piscina-no-recurso-do-hotel-105019260.jpg"
            alt="Foto de Café" width="300px" height="450px">
        <img class="tamanho"
            src="https://thumbs.dreamstime.com/b/paisagem-luxuosa-bonita-em-torno-da-piscina-no-recurso-do-hotel-106373927.jpg"
            alt="Foto de Café" width="300px" height="450px">
        <img class="tamanho"
            src="https://thumbs.dreamstime.com/b/paisagem-luxuosa-bonita-em-torno-da-piscina-no-recurso-do-hotel-92325145.jpg"
            alt="Foto de Café" width="300px" height="450px">
    </section>
    <!--Rodapé-->
    </section>
    <div class="footer">
        <div class="coluna">
            <p id="imgfooter" class="logo"><a href="#nave"><img src="download.png" alt="logo" width="150px"></a></p>
            <p>
                S&D Turismos 2022©;<br />
                <a class="linkext" target="_blank"
                    href="https://www.google.com/maps/place/R.+Gen.+Os%C3%B3rio,+676+-+Velha,+Blumenau+-+SC,+89041-000/@-26.9197119,-49.1089812,17z/data=!3m1!4b1!4m6!3m5!1s0x94df194b8e12245b:0x52d79c079f5cf54e!8m2!3d-26.9197167!4d-49.1064063!16s%2Fg%2F11df7jrgr1">Rua
                    General Osório, 666</a><br />
                Velha -
                Blumenau / SC
            </p>
        </div>
    </div>
    <script src="page.js"></script>
    <!--Fim do Rodapé-->
</body>

</html>